[core]
	editor = Mery.exe //sp
	pager = delta --pager='less -FRX'
[interactive]
	diffFilter = delta --color-only
[delta]
	keep-plus-minus-markers = true
	line-numbers = true
	navigate = true
	plus-style = syntax auto
	plus-emph-style = syntax auto
	minus-style = syntax auto
	minus-emph-style = syntax auto
	syntax-theme = Monokai Extended
[diff]
	tool = WinMerge
[difftool "WinMerge"]
	cmd = WinMergeU.exe -e -r -u -x -wl -wr -dl \"a/$MERGED\" -dr \"b/$MERGED\" \"$LOCAL\" \"$REMOTE\"
	trustExitCode = false
[merge]
	tool = WinMerge
[mergetool "WinMerge"]
	cmd = WinMergeU.exe \"$MERGED\"
	trustExitCode = false
[diff "pdf"]
	binary = true
	textconv = xdoc2txt.exe -8
[diff "rtf"]
	binary = true
	textconv = xdoc2txt.exe -8
[diff "docx"]
	binary = true
	textconv = xdoc2txt.exe -8
[diff "xlsx"]
	binary = true
	textconv = xdoc2txt.exe -8
[diff "pptx"]
	binary = true
	textconv = xdoc2txt.exe -8
