[diff]
	tool = WinMerge
[difftool "WinMerge"]
	cmd = 'C:/Program Files/WinMerge/WinMergeU.exe' -e -r -u -x -wl -wr -dl \"a/$MERGED\" -dr \"b/$MERGED\" \"$(cygpath -am \"$LOCAL\")\" \"$(cygpath -am \"$REMOTE\")\"
	trustExitCode = false
[merge]
	tool = WinMerge
[mergetool "WinMerge"]
	cmd = 'C:/Program Files/WinMerge/WinMergeU.exe' \"$MERGED\"
	trustExitCode = false
[diff "rtf"]
	binary = true
	textconv = xdoc2txt
[diff "docx"]
	binary = true
	textconv = xdoc2txt
[diff "xlsx"]
	binary = true
	textconv = xdoc2txt
[diff "pptx"]
	binary = true
	textconv = xdoc2txt
