[diff]
	tool = WinMerge
[difftool "WinMerge"]
	cmd = WinMergeU.exe -e -r -u -x -wl -wr -dl \"a/$MERGED\" -dr \"b/$MERGED\" \"$(wslpath -am \"$LOCAL\")\" \"$(wslpath -am \"$REMOTE\")\"
	trustExitCode = false
[merge]
	tool = WinMerge
[mergetool "WinMerge"]
	cmd = WinMergeU.exe \"$MERGED\"
	trustExitCode = false
[diff "pdf"]
	binary = true
	textconv = xdoc2txt.exe -8
[diff "rtf"]
	binary = true
	textconv = xdoc2txt.exe -8
[diff "docx"]
	binary = true
	textconv = xdoc2txt.exe -8
[diff "xlsx"]
	binary = true
	textconv = xdoc2txt.exe -8
[diff "pptx"]
	binary = true
	textconv = xdoc2txt.exe -8
[alias]
	dd = difftool --dir-diff --no-symlinks
	ddc = difftool --dir-diff --cached --no-symlinks
