"*":
  core:
    disabledPackages: [
      "spell-check"
      "whitespace"
      "language-gfm"
      "markdown-preview"
      "markdown-pdf"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".dropbox"
    ]
    openEmptyEditorOnStart: false
    restorePreviousWindowsOnStart: false
    telemetryConsent: "no"
    themes: [
      "atom-light-ui"
      "one-dark-vivid-syntax"
    ]
  editor:
    fontFamily: "\"MyricaM M\", \"Ricty Diminished Discord\", \"Inconsolata\", \"Consolas\", \"MeiryoKe_Gothic\", \"Meiryo\""
    fontSize: 16
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "f0ec3e51-2f16-5099-84b2-c6a870b108b5"
  "git-diff":
    showIconsInEditorGutter: true
  "highlight-selected":
    highlightBackground: true
  "line-ending-selector":
    defaultLineEnding: "LF"
  "markdown-preview":
    useGitHubStyle: true
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
    useGitHubStyle: true
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "platformio-ide-terminal":
    core:
      shell: "C:\\Cygwin64\\bin\\bash.exe"
      shellArguments: "--login -i"
  tabs:
    enableVcsColoring: true
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".diff.source":
  editor:
    tabLength: 4
".ini.source":
  editor:
    tabLength: 4
