/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

@import "syntax-variables";
@import "ui-variables";

@ui-fonts: "MeiryoKe_UIGothic", "Meiryo UI", monospace;
@markdown-fonts: "Inconsolata", "Consolas", "MeiryoKe_Gothic", "Meiryo", sans-serif;

@invisible-color: fade(@syntax-text-color, 50%);
@selection-color: magenta;
@highlight-color: yellow;
@highlight-bracket-color: orange;
@color-error: red;
@color-folded: cyan;

// カーソル行
@cursor-line-background-color: lighten(@syntax-background-color, 10%);
@gutter-cursor-line-text-color: lighten(@syntax-gutter-text-color, 50%);
@gutter-cursor-line-background-color: lighten(@syntax-gutter-background-color, 10%);

// 選択範囲
@selection-background-color: fade(@selection-color, 20%);
@gutter-selection-text-color: @gutter-cursor-line-text-color;
@gutter-selection-background-color: fade(@selection-color, 10%);

// ハイライト
@highlight-background-color: fade(@highlight-color, 50%);
@highlight-border-color: @highlight-color;
@highlight-current-background-color: fade(@selection-color, 20%);
@highlight-current-border-color: @selection-color;
@highlight-bracket-background-color: fade(@highlight-bracket-color, 50%);
@highlight-bracket-border-color: @highlight-bracket-color;


// UI
atom-workspace {

	font-family: @ui-fonts;
	font-size: 12px;

	.settings-view {
		font-size: 16px;
	}

	.tree-view,
	.tab-bar .tab,
	.status-bar {
		font-size: 12px;
	}

}

// Text Editor
atom-text-editor.editor {

	// コメントをイタリックにしない
	.syntax--comment {
		font-style: normal;
	}

	// 折り返しのガイド
	.wrap-guide {
		background-color: @invisible-color;
	}

	// インデントガイド
	.indent-guide {
		box-shadow: inset 1px 0 @invisible-color;

		&:first-child {
			box-shadow: none;
		}

	}

	// 空白文字
	.invisible-character,
	.highlight.ideographic-space .region:after {
		color: @invisible-color;
	}

	// カーソル行
	.line.cursor-line {
		background-color: @cursor-line-background-color;
	}

	// 選択範囲
	.highlights {

		.selection .region {
			background-color: @selection-background-color;
		}

	}

	// カーソル行以外の行末にある空白文字を強調
	.line:not(.cursor-line) .trailing-whitespace {
		background-color: fade(@color-error, 50%);
		color: contrast(@color-error);
	}

	// 折りたたみ箇所
	.fold-marker {

		// アンダーラインで強調
		&::before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			border-bottom: 1px dashed @invisible-color;
		}

		// 行末のマーカーの色を変更
		&::after {
			color: @color-folded;
		}

	}

	// 行番号
	.gutter .line-number {

		// 選択範囲
		&.cursor-line {
			color: @gutter-selection-text-color;
			background-color: @gutter-selection-background-color;
		}

		// カーソル行
		&.cursor-line-no-selection {
			color: @gutter-cursor-line-text-color;
			background-color: @gutter-cursor-line-background-color;
		}

		// 折りたたみ箇所
		&.folded {
			color: @color-folded;
			border-bottom: 2px solid @color-folded;
		}

	}

	// 行番号の Git Diff を見やすくする
	.gutter.git-diff-icon .line-number {

			&.git-line-added:not(.cursor-line),
			&.git-line-added.cursor-line-no-selection {
				color: @syntax-color-added;
				background-color: fade(@syntax-color-added, 20%);
			}

			&.git-line-modified:not(.cursor-line),
			&.git-line-modified.cursor-line-no-selection {
				color: @syntax-color-modified;
				background-color: fade(@syntax-color-modified, 20%);
			}

			&.git-line-removed:not(.cursor-line),
			&.git-line-removed.cursor-line-no-selection {
				color: @syntax-color-removed;
				background-color: fade(@syntax-color-removed, 20%);
			}

	}

	// ハイライト箇所
	.highlights {

		// 検索結果
		.find-result .region {
			background-color: @highlight-background-color;
			border: 1px solid @highlight-border-color;
		}

		// 検索結果の現在の候補
		.current-result .region {
			background-color: @highlight-current-background-color;
			border: 1px solid @highlight-current-border-color;
		}

		// 選択文字列と一致する箇所の枠
		.highlight-selected .region {
			border-color: @highlight-border-color;
		}

		// 選択文字列と一致する箇所の背景色
		.highlight-selected.background .region {
			background-color: @highlight-background-color;
		}

		// 対応する括弧の強調表示
		.bracket-matcher .region {
			background-color: @highlight-bracket-background-color;
			border-bottom: 2px solid @highlight-bracket-border-color;
			z-index: 0; // カーソル行のハイライトに隠れてしまうのを防ぐ
		}

	}

	atom-text-editor-minimap {

		background-color: rgba(0, 0, 0, 0.5);
		transition: opacity 1s;

		.minimap-visible-area {
			background-color: fade(@syntax-text-color, 25%);
			cursor: default;
		}

	}

}

.minimap {

	.cursor-line {
		background-color: @syntax-text-color;
	}

	.search-result {
		background-color: @highlight-color;
	}

	.highlight-selected {
		background: @highlight-color;
	}

}

.markdown-preview.markdown-preview {
	font-family: @markdown-fonts;
}

.theme-one-dark-syntax,
.theme-one-dark-vivid-syntax {

	atom-text-editor.editor:not([mini]) {

		background-color: darken(@syntax-background-color, 10%);

		.syntax--comment {
			color: darken(silver, 10%);
		}

	}

}
