# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button"
    icon: "file-o"
    callback: "application:new-file"
    tooltip: "New File"
    iconset: "fa"
  }
  {
    type: "button"
    icon: "file-text"
    callback: "application:open-file"
    tooltip: "Open File"
    iconset: "fa"
  }
  {
    type: "button"
    icon: "folder-open"
    callback: "application:open-folder"
    tooltip: "Open Folder"
    iconset: "fa"
  }
  {
    type: "button"
    icon: "briefcase"
    callback: "project-manager:list-projects"
    tooltip: "Open Project"
    iconset: "fa"
  }
  {
    type: "button"
    icon: "print"
    callback: "export-html:export"
    tooltip: "Print"
    iconset: "fa"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "git-plain"
    callback: "git-plus:menu"
    tooltip: "Git"
    iconset: "devicon"
  }
  {
    type: "button"
    icon: "markdown"
    callback: "markdown-preview-plus:toggle"
    tooltip: "Preview Markdown"
    show: "Markdown"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "refresh"
    callback: "window:reload"
    tooltip: "Reload Window"
    iconset: "ion"
  }
  {
    type: "button"
    icon: "bug"
    callback: "window:toggle-dev-tools"
    tooltip: "Dev Tools"
  }
  {
    type: "button"
    icon: "gear"
    callback: "settings-view:open"
    tooltip: "Settings"
  }
  {
    type: "spacer"
  }
]
