[app]
launch_at_startup = yes
hotkey_run = Alt+Space
ignored_packages = Bookmarks, FileZilla, PuTTY, TaskSwitcher, WebSuggest, Winamp, WinSCP

[gui]
auto_width = 50
always_on_top = yes
hide_on_focus_lost = immediate
escape_always_closes = yes
show_on_taskbar = no

[external]
editor = "${env:USERPROFILE}\scoop\apps\mery\current\Mery.exe"
editor_accepts_multifiles = yes
# terminal =
file_explorer = "C:\Asr\AsrLoad.exe" /x /nf {{file}}
