"*":
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "japanese-wrap"
      "markdown-preview"
      "mathjax-wrapper"
      "spell-check"
    ]
    themes: [
      "atom-light-ui"
      "one-dark-syntax"
    ]
  editor:
    fontFamily: "Ricty Diminished"
    fontSize: 16
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "f0ec3e51-2f16-5099-84b2-c6a870b108b5"
  "git-diff":
    showIconsInEditorGutter: true
  "japanese-wrap":
    characterWidth: {}
  "markdown-preview":
    useGitHubStyle: true
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
    useGitHubStyle: true
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
  "spell-check": {}
  tabs:
    enableVcsColoring: true
  welcome:
    showOnStartup: false
".diff.source":
  editor:
    tabLength: 4
".ini.source":
  editor:
    tabLength: 4
