"*":
  "exception-reporting":
    userId: "f0ec3e51-2f16-5099-84b2-c6a870b108b5"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-light-ui"
      "one-dark-syntax"
    ]
    disabledPackages: [
      "japanese-wrap"
      "markdown-preview"
      "mathjax-wrapper"
    ]
  editor:
    invisibles: {}
    fontFamily: "Ricty Diminished"
    fontSize: 16
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
    tabLength: 4
    softWrap: true
  "markdown-preview":
    useGitHubStyle: true
  "autocomplete-plus": {}
  "japanese-wrap":
    characterWidth: {}
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
    useGitHubStyle: true
  minimap: {}
