/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

// Settings, .tab-bar, .status-bar, .tree-view
atom-workspace {
	font-family: "MeiryoKe_UIGothic", "Meiryo UI", monospace;
}

// Text Editor
atom-text-editor {
	font-weight: bold; // Myrica の線が細いことの対策
}

atom-text-editor.editor {

	.syntax--comment {
		font-style: normal;
	}

}

.markdown-preview.markdown-preview {
	font-family: "Inconsolata", "Consolas", "MeiryoKe_Gothic", "Meiryo", sans-serif;
}
